<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\RatingPanelController.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\GameController.cs" Line="64" Column="32" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="124" Column="53" />
      <File FileName="Assets\PauseController.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PlaySound.cs" Line="20" Column="50" />
      <File FileName="Assets\ConnectedTextScript.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\LeaderboardController.cs" Line="43" Column="15" />
      <File FileName="Assets\Scripts\EndPanelController.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\TutorialScript.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>