lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=712322930992
and.BundleId=com.Sunilson.InfinityClimber
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e712322930992%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.Sunilson.InfinityClimber%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_1000_points%22%3eCgkIsLKFzt0UEAIQAQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_2000_points%22%3eCgkIsLKFzt0UEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_3000_points%22%3eCgkIsLKFzt0UEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_4000_points%22%3eCgkIsLKFzt0UEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_5000_points%22%3eCgkIsLKFzt0UEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_infinity_climber_leaderboard%22%3eCgkIsLKFzt0UEAIQBg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
